docs/_toc.yml (before)
format: jb-book
root: index.md
options:
  numbered: True
parts:
- caption: Prerequisites
  chapters:
  - file: course_prerequisites/index.md
    sections:
    - file: course_prerequisites/01_git.md
    - file: course_prerequisites/02_python.md
    - file: course_prerequisites/03_editor.md
    - file: course_prerequisites/04_jupyter.md
- caption: Course contents
  chapters:
  - file: module01_introduction_to_python/index.md
    sections:
    - file: module01_introduction_to_python/01_00_introduction_to_python.ipynb
    - file: module01_introduction_to_python/01_01_data_analysis_example.ipynb
    - file: module01_introduction_to_python/01_02_variables.ipynb
    - file: module01_introduction_to_python/01_03_using_functions.ipynb
    - file: module01_introduction_to_python/01_04_types.ipynb
    - file: module01_introduction_to_python/01_05_containers.ipynb
    - file: module01_introduction_to_python/01_06_dictionaries.ipynb
    - file: module01_introduction_to_python/01_07_data_structures.ipynb
    - file: module01_introduction_to_python/01_08_control_and_flow.ipynb
    - file: module01_introduction_to_python/01_09_iteration.ipynb
    - file: module01_introduction_to_python/01_10_classroom_exercises.ipynb
  - file: module02_intermediate_python/index.md
    sections:
    - file: module02_intermediate_python/02_00_comprehensions.ipynb
    - file: module02_intermediate_python/02_01_functions.ipynb
    - file: module02_intermediate_python/02_02_using_libraries.ipynb
    - file: module02_intermediate_python/02_03_defining_classes.ipynb
    - file: module02_intermediate_python/02_04_working_with_files.ipynb
    - file: module02_intermediate_python/02_05_getting_data_from_the_internet.ipynb
    - file: module02_intermediate_python/02_06_classroom_exercises.ipynb
  - file: module03_research_data_in_python/index.md
    sections:
    - file: module03_research_data_in_python/03_00_fields_and_records.ipynb
    - file: module03_research_data_in_python/03_01_structured_data.ipynb
    - file: module03_research_data_in_python/03_02_plotting_with_matplotlib.ipynb
    - file: module03_research_data_in_python/03_03_NumPy.ipynb
    - file: module03_research_data_in_python/03_04_NumPy_continued.ipynb
    - file: module03_research_data_in_python/03_05_understanding_greengraph.ipynb
    - file: module03_research_data_in_python/03_06_boids.ipynb
    - file: module03_research_data_in_python/03_07_classroom_exercises.ipynb
  - file: module04_version_control_with_git/index.md
    sections:
    - file: module04_version_control_with_git/04_00_introduction.ipynb
    - file: module04_version_control_with_git/04_01_solo_work_with_git.ipynb
    - file: module04_version_control_with_git/04_02_fixing_mistakes.ipynb
    - file: module04_version_control_with_git/04_03_publishing.ipynb
    - file: module04_version_control_with_git/04_04_collaboration.ipynb
    - file: module04_version_control_with_git/04_05_fork_and_pull.ipynb
    - file: module04_version_control_with_git/04_06_git_theory.ipynb
    - file: module04_version_control_with_git/04_07_branches.ipynb
    - file: module04_version_control_with_git/04_08_advanced_git_concepts.ipynb
    - file: module04_version_control_with_git/04_09_github_pages.ipynb
    - file: module04_version_control_with_git/04_10_rebasing.ipynb
    - file: module04_version_control_with_git/04_11_debugging_with_git_bisect.ipynb
    - file: module04_version_control_with_git/04_12_multiple_remotes.ipynb
  - file: module05_testing_your_code/index.md
    sections:
    - file: module05_testing_your_code/05_00_introduction.ipynb
    - file: module05_testing_your_code/05_01_how_to_test.ipynb
    - file: module05_testing_your_code/05_02_testing_frameworks.ipynb
    - file: module05_testing_your_code/05_03_energy_example.ipynb
    - file: module05_testing_your_code/05_04_mocking.ipynb
    - file: module05_testing_your_code/05_05_using_a_debugger.ipynb
    - file: module05_testing_your_code/05_06_continuous_integration.ipynb
    - file: module05_testing_your_code/05_07_diffusion_example.ipynb
  - file: module06_software_projects/index.md
    sections:
    - file: module06_software_projects/06_00_libraries.ipynb
    - file: module06_software_projects/06_01_installing_packages.ipynb
    - file: module06_software_projects/06_02_managing_dependencies.ipynb
    - file: module06_software_projects/06_03_non_notebook_python.ipynb
    - file: module06_software_projects/06_04_packaging.ipynb
    - file: module06_software_projects/06_05_documentation.ipynb
    - file: module06_software_projects/06_06_software_development.ipynb
    - file: module06_software_projects/06_07_software_licensing.ipynb
    - file: module06_software_projects/06_08_software_issues.ipynb
    - file: module06_software_projects/06_09_exercise.ipynb
  - file: module07_construction_and_design/index.md
    sections:
    - file: module07_construction_and_design/07_00_introduction.ipynb
    - file: module07_construction_and_design/07_01_comments.ipynb
    - file: module07_construction_and_design/07_02_coding_conventions.ipynb
    - file: module07_construction_and_design/07_03_linters.ipynb
    - file: module07_construction_and_design/07_04_refactoring.ipynb
    - file: module07_construction_and_design/07_05_object_oriented_design.ipynb
    - file: module07_construction_and_design/07_06_classes.ipynb
    - file: module07_construction_and_design/07_07_design_patterns.ipynb
    - file: module07_construction_and_design/07_08_refactoring_boids.ipynb
  - file: module08_advanced_programming_techniques/index.md
    sections:
    - file: module08_advanced_programming_techniques/08_00_introduction.ipynb
    - file: module08_advanced_programming_techniques/08_01_functional_programming.ipynb
    - file: module08_advanced_programming_techniques/08_02_iterators_and_generators.ipynb
    - file: module08_advanced_programming_techniques/08_03_exceptions.ipynb
    - file: module08_advanced_programming_techniques/08_04_operator_overloading.ipynb
    - file: module08_advanced_programming_techniques/08_05_operator_overloading_example.ipynb
    - file: module08_advanced_programming_techniques/08_06_metaprogramming.ipynb
  - file: module09_programming_for_speed/index.md
    sections:
    - file: module09_programming_for_speed/09_00_performance_programming.ipynb
    - file: module09_programming_for_speed/09_01_optimising_mandelbrot.ipynb
    - file: module09_programming_for_speed/09_02_numpy_for_performance.ipynb
    - file: module09_programming_for_speed/09_03_cython.ipynb
    - file: module09_programming_for_speed/09_04_scaling_for_containers.ipynb
  - file: module10_scientific_file_formats/index.md
    sections:
    - file: module10_scientific_file_formats/10_00_serialisation_and_normalisation.ipynb
    - file: module10_scientific_file_formats/10_01_deserialisation.ipynb
    - file: module10_scientific_file_formats/10_02_domain_specific_languages.ipynb
    - file: module10_scientific_file_formats/10_03_markup_languages.ipynb
    - file: module10_scientific_file_formats/10_04_controlled_vocabularies.ipynb
    - file: module10_scientific_file_formats/10_05_semantic_models.ipynb
- caption: Solutions
  chapters:
  - file: solutions/index.md
    sections:
    - file: solutions/module_01.ipynb
    - file: solutions/module_02.ipynb
    - file: solutions/module_03.ipynb
    - file: solutions/module_04.ipynb
    - file: solutions/module_05.ipynb
    - file: solutions/module_06.ipynb
    - file: solutions/module_07.ipynb
    - file: solutions/module_08.ipynb
    - file: solutions/module_09.ipynb
    - file: solutions/module_10.ipynb

docs/_toc.yml (after)
format: jb-book
root: index.md
options:
  numbered: True
parts:
- caption: Prerequisites
  chapters:
  - file: course_prerequisites/index.md
    sections:
    - file: course_prerequisites/01_git.md
    - file: course_prerequisites/02_python.md
    - file: course_prerequisites/03_editor.md
    - file: course_prerequisites/04_jupyter.md
- caption: Course contents
  chapters:
  - file: module01_introduction_to_python/index.md
    sections:
    - file: module01_introduction_to_python/01_00_introduction_to_python.ipynb
    - file: module01_introduction_to_python/01_01_data_analysis_example.ipynb
    - file: module01_introduction_to_python/01_02_variables.ipynb
    - file: module01_introduction_to_python/01_03_using_functions.ipynb
    - file: module01_introduction_to_python/01_04_types.ipynb
    - file: module01_introduction_to_python/01_05_containers.ipynb
    - file: module01_introduction_to_python/01_06_dictionaries.ipynb
    - file: module01_introduction_to_python/01_07_data_structures.ipynb
    - file: module01_introduction_to_python/01_08_control_and_flow.ipynb
    - file: module01_introduction_to_python/01_09_iteration.ipynb
    - file: module01_introduction_to_python/01_10_classroom_exercises.ipynb
  - file: module02_intermediate_python/index.md
    sections:
    - file: module02_intermediate_python/02_00_comprehensions.ipynb
    - file: module02_intermediate_python/02_01_functions.ipynb
    - file: module02_intermediate_python/02_02_using_libraries.ipynb
    - file: module02_intermediate_python/02_03_defining_classes.ipynb
    - file: module02_intermediate_python/02_04_working_with_files.ipynb
    - file: module02_intermediate_python/02_05_getting_data_from_the_internet.ipynb
    - file: module02_intermediate_python/02_06_classroom_exercises.ipynb
  - file: module03_research_data_in_python/index.md
    sections:
    - file: module03_research_data_in_python/03_00_fields_and_records.ipynb
    - file: module03_research_data_in_python/03_01_structured_data.ipynb
    - file: module03_research_data_in_python/03_02_plotting_with_matplotlib.ipynb
    - file: module03_research_data_in_python/03_03_NumPy.ipynb
    - file: module03_research_data_in_python/03_04_NumPy_continued.ipynb
    - file: module03_research_data_in_python/03_05_understanding_greengraph.ipynb
    - file: module03_research_data_in_python/03_06_boids.ipynb
    - file: module03_research_data_in_python/03_07_classroom_exercises.ipynb
  - file: module04_version_control_with_git/index.md
    sections:
    - file: module04_version_control_with_git/04_00_introduction.ipynb
    - file: module04_version_control_with_git/04_01_solo_work_with_git.ipynb
    - file: module04_version_control_with_git/04_02_fixing_mistakes.ipynb
    - file: module04_version_control_with_git/04_03_publishing.ipynb
    - file: module04_version_control_with_git/04_04_collaboration.ipynb
    - file: module04_version_control_with_git/04_05_fork_and_pull.ipynb
    - file: module04_version_control_with_git/04_06_git_theory.ipynb
    - file: module04_version_control_with_git/04_07_branches.ipynb
    - file: module04_version_control_with_git/04_08_advanced_git_concepts.ipynb
    - file: module04_version_control_with_git/04_09_github_pages.ipynb
    - file: module04_version_control_with_git/04_10_rebasing.ipynb
    - file: module04_version_control_with_git/04_11_debugging_with_git_bisect.ipynb
    - file: module04_version_control_with_git/04_12_multiple_remotes.ipynb
  - file: module05_testing_your_code/index.md
    sections:
    - file: module05_testing_your_code/05_00_introduction.ipynb
    - file: module05_testing_your_code/05_01_how_to_test.ipynb
    - file: module05_testing_your_code/05_02_testing_frameworks.ipynb
    - file: module05_testing_your_code/05_03_energy_example.ipynb
    - file: module05_testing_your_code/05_04_mocking.ipynb
    - file: module05_testing_your_code/05_05_using_a_debugger.ipynb
    - file: module05_testing_your_code/05_06_continuous_integration.ipynb
    - file: module05_testing_your_code/05_07_diffusion_example.ipynb
  - file: module06_software_projects/index.md
    sections:
    - file: module06_software_projects/06_00_libraries.ipynb
    - file: module06_software_projects/06_01_installing_packages.ipynb
    - file: module06_software_projects/06_02_managing_dependencies.ipynb
    - file: module06_software_projects/06_03_non_notebook_python.ipynb
    - file: module06_software_projects/06_04_packaging.ipynb
    - file: module06_software_projects/06_05_documentation.ipynb
    - file: module06_software_projects/06_06_software_development.ipynb
    - file: module06_software_projects/06_07_software_licensing.ipynb
    - file: module06_software_projects/06_08_software_issues.ipynb
    - file: module06_software_projects/06_09_exercise.ipynb
  - file: module07_construction_and_design/index.md
    sections:
    - file: module07_construction_and_design/07_00_introduction.ipynb
    - file: module07_construction_and_design/07_01_comments.ipynb
    - file: module07_construction_and_design/07_02_coding_conventions.ipynb
    - file: module07_construction_and_design/07_03_linters.ipynb
    - file: module07_construction_and_design/07_04_refactoring.ipynb
    - file: module07_construction_and_design/07_05_object_oriented_design.ipynb
    - file: module07_construction_and_design/07_06_classes.ipynb
    - file: module07_construction_and_design/07_07_design_patterns.ipynb
    - file: module07_construction_and_design/07_08_refactoring_boids.ipynb
  - file: module08_advanced_programming_techniques/index.md
    sections:
    - file: module08_advanced_programming_techniques/08_00_introduction.ipynb
    - file: module08_advanced_programming_techniques/08_01_functional_programming.ipynb
    - file: module08_advanced_programming_techniques/08_02_iterators_and_generators.ipynb
    - file: module08_advanced_programming_techniques/08_03_exceptions.ipynb
    - file: module08_advanced_programming_techniques/08_04_operator_overloading.ipynb
    - file: module08_advanced_programming_techniques/08_05_metaprogramming.ipynb
    - file: module08_advanced_programming_techniques/08_06_advanced_operator_overloading.ipynb
  - file: module09_programming_for_speed/index.md
    sections:
    - file: module09_programming_for_speed/09_00_performance_programming.ipynb
    - file: module09_programming_for_speed/09_01_optimising_mandelbrot.ipynb
    - file: module09_programming_for_speed/09_02_numpy_for_performance.ipynb
    - file: module09_programming_for_speed/09_03_cython.ipynb
    - file: module09_programming_for_speed/09_04_scaling_for_containers.ipynb
  - file: module10_scientific_file_formats/index.md
    sections:
    - file: module10_scientific_file_formats/10_00_serialisation_and_normalisation.ipynb
    - file: module10_scientific_file_formats/10_01_deserialisation.ipynb
    - file: module10_scientific_file_formats/10_02_domain_specific_languages.ipynb
    - file: module10_scientific_file_formats/10_03_markup_languages.ipynb
    - file: module10_scientific_file_formats/10_04_controlled_vocabularies.ipynb
    - file: module10_scientific_file_formats/10_05_semantic_models.ipynb
- caption: Solutions
  chapters:
  - file: solutions/index.md
    sections:
    - file: solutions/module_01.ipynb
    - file: solutions/module_02.ipynb
    - file: solutions/module_03.ipynb
    - file: solutions/module_04.ipynb
    - file: solutions/module_05.ipynb
    - file: solutions/module_06.ipynb
    - file: solutions/module_07.ipynb
    - file: solutions/module_08.ipynb
    - file: solutions/module_09.ipynb
    - file: solutions/module_10.ipynb

docs/_toc.yml (diff)
@@ -100,8 +100,8 @@ parts:
     - file: module08_advanced_programming_techniques/08_02_iterators_and_generators.ipynb
     - file: module08_advanced_programming_techniques/08_03_exceptions.ipynb
     - file: module08_advanced_programming_techniques/08_04_operator_overloading.ipynb
-    - file: module08_advanced_programming_techniques/08_05_operator_overloading_example.ipynb
-    - file: module08_advanced_programming_techniques/08_06_metaprogramming.ipynb
+    - file: module08_advanced_programming_techniques/08_05_metaprogramming.ipynb
+    - file: module08_advanced_programming_techniques/08_06_advanced_operator_overloading.ipynb
   - file: module09_programming_for_speed/index.md
     sections:
     - file: module09_programming_for_speed/09_00_performance_programming.ipynb
